<!DOCTYPE html>

<html>

<body>
<meta charset="utf-8">
<head>
<title>Блочная модель</title>
    <style type="text/css">
    *{
        text-align: center;
     }
        .menu{
        height: 85px;
        width: 160px;
            margin: 0 auto;
        background-color: #0f71ff;
    }
    .menu a {
        display: block;
        padding: 8px 10px;
        margin: 5px 10px;
        text-decoration: none;
        color: #000000;
        background-color: #41e512;
        border-radius: 25px;
        width: 120px;
        height: auto;

    }
        .menu a:hover{
            color: #fff9fb;
            background-color: magenta;
        }
    </style>
</head>
<h1>Блочная модель</h1>
<div class="contianer">
    <div class="menu">
    <a href="">link 2</a>
    <a href="">link 2</a>
    </div>
</div>

</body>

</html>